# spring-aws-gitlab

Deploy Spring Boot app on AWS EC2 with GitLab CI/CD

This project is part of my blog post about deploying a Spring Boot application on AWS EC2 using GitLab CI/CD. Read about it [here](https://mihajlonesic.gitlab.io/archive/deploy-spring-boot-on-aws-ec2-with-gitlab/).


https://gitlab.com/MihajloNesic/spring-aws-gitlab


https://mihajlonesic.gitlab.io/archive/deploy-spring-boot-on-aws-ec2-with-gitlab/


https://mihajlonesic.gitlab.io/archive/deploy-spring-boot-on-aws-ec2-with-gitlab/
